# BusinessCardManager

./: .gitignore  BusinessCard.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  BusinessCardController.cs
API/Logs/: log-20241012.txt
API/Migrations/: 20241007144139_InitialCreate.Designer.cs  20241007144139_InitialCreate.cs  20241007181810_AutoIncrementIds.Designer.cs  20241007181810_AutoIncrementIds.cs  20241007190317_DeleteIdInCommon.Designer.cs  20241007190317_DeleteIdInCommon.cs  20241007193750_RemoveModification.Designer.cs  20241007193750_RemoveModification.cs  20241008150348_baseModelChange.Designer.cs  20241008150348_baseModelChange.cs  BusinessCardDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
BusinessCardApi.Tests/: BusinessCardApi.Tests.csproj  BusinessCardControllerTests.cs
DB/: BusinessCardDB.dacpac
Domin/Common/: BaseModel.cs  SharedSettings.cs
Domin/Context/: BusinessCardDBContext.cs
Domin/Models/: Attachment.cs  BusinessCard.cs  PaginatedResult.cs
Domin/Models/BusinessCardDto/: BusinessCardDto.cs
Repository/: Repository.csproj
Repository/Common/: Repository.cs
Repository/Interfaces/: IAttachmentRepositories.cs  IBusinessCardRepositories.cs  IRepository.cs  IRepositoryUnitOfWork.cs
Repository/Repositories/: AttachmentRepositories.cs  BusinessCardRepositories.cs
Repository/UnitOfWork/: RepositoryUnitOfWork.cs
Service/: Service.csproj
Service/Interfaces/: IAttachmentService.cs  IBusinessCardService.cs  IServiceUnitOfWork.cs  ITPIntegrationService.cs
Service/Services/: AttachmentService.cs  BaseTPService.cs  BusinessCardService.cs  TPIntegrationService.cs
Service/UnitOfWork/: ServiceUnitOfWork.cs  TPServiceUnitOfWork.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
